# learningformulae

./: build.gradle  settings.gradle
example/: build.gradle
gaussianProcesses/: build.gradle
gpOptimisation/: build.gradle
learning/: build.gradle
learning/src/java/com/eggloop/flow/learning/: CheckFormula.java  ComputeAverage.java  ExampleLearning.java  ExampleLearningMultiVariables.java  GeneticPopulation.java  Learning.java  SingleFormulaOptimization.java
learning/src/resources/ST_LIB_data/: label.txt  time.txt
learning/src/resources/synth/: synthData.txt  synthLabels.txt
learning/src/resources/temporal/: synthData_12.txt  synthData_288.txt  synthLabels_12.txt  synthLabels_288.txt
numeric/: build.gradle
parsers/: build.gradle
parsers/src/java/com/eggloop/flow/expr/: ArithmeticBinaryExpr.java  LogicalBinaryExpr.java  RelationalExpression.java
parsers/src/java/com/eggloop/flow/modelChecking/: MitlModelChecker.java
parsers/src/java/com/eggloop/flow/parsers/: MiTLParser.java  MitlFactory.java
simhya/: build.gradle
simhya/src/java/com/eggloop/flow/simhya/simhya/dataprocessing/chart/: ColorMapChart.java  Histogram3DChart.java
simhya/src/java/com/eggloop/flow/simhya/simhya/modelchecking/: SMCestimateTrajectory_DEPRECATED.java
simhya/src/java/com/eggloop/flow/simhya/simhya/modelchecking/mtl/parser/: MTLparser.java
simhya/src/java/com/eggloop/flow/simhya/simhya/modelchecking/parser/: SMCparser.java
simhya/src/java/com/eggloop/flow/simhya/simhya/simengine/ode/: OdeSimulatorWithEvents.java
simhya/src/java/com/eggloop/flow/simhya/simhya/simengine/odeevents/: SwitchingEvent.java
simhya/test/java/com/eggloop/flow/simhya/simhya/matlab/: ComputeAverage.java  FINALE_PROVA_INIT_GENERATION.java  FinalTest.java  FindBestParamtersFromAverage.java  FindBestParamtersFromData.java  FindBestParamtersFromSimulations.java  FindBestParamtersFromSimulations2.java  FindBestParamterswithCobylaHelp.java  GeneticFitness.java  NewFitness2.java  ProvaRobustness.java  ProvaRobustness2.java  QUEST.java  QUEST2.java  TESTARTICOLO.java  TESTARTICOLO2.java  TESTARTICOLOMULTI.java  TESTARTICOLO_BOOTSTRAP.java  Test.java  Test2.java  Test3.java  TestCobyla2.java  TestFinal.java  TestGPUCB.java  TestGenetic.java  TestReading.java  TestReading2.java  TestRepressilator.java  TesterTest.java  lexer.java
simhya/test/resources/com.eggloop.flow.simhya.simhya.matlab/data/calin/: NavalGaussian
(+22 files in other folders)
