subprojects {
    group 'com.eggloop'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply from: rootDir.absolutePath+'/module.gradle'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven{
            url 'https://dl.bintray.com/lesunb/third-party'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/java']
            }
            resources {
                srcDirs = ['src/resources']
            }
        }
        test {
            java {
                srcDirs = ['test/java']
            }
            resources {
                srcDirs = ['test/resources']
            }
        }


    }

}
task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}




